body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f3f3f3;
  color: #333;
  font-family: sans-serif;
}

.container {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: antiquewhite;
}


h1 {
  font-size: 32px;
  margin-bottom: 16px;
}

p {
  font-size: 16px;
  margin-bottom: 16px;
}

input{
  display: block;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  margin-bottom: 16px;
  background-color: #f3f3f3;
}

button {
  display: block;
  padding: 8px 12px;
  border: 1px solid #333;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
