.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
    height: 100%;
}

.title{
    font-size: 30px;
    margin: 40px 0px;
}

mat-form-field{
    width: 100%;
}

mat-checkbox{
    width: 100%;
}

.file-name {
    margin-left: 1rem; /* or whatever margin you require */
}

button{
    padding: 10px 20px;
    background-color: cornflowerblue;
    border: white;
    color: white;
    text-transform: lowercase;
    width: 100%;
    margin-top: 30px;
}