




span{
    position: relative;

}
span > ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
}

ul > li {
    margin: 0px 30px;
}

a{
    text-decoration: none;
    color: #3f51b5;
    text-transform: uppercase;
    font-weight: 600;
}

.authContainer{
    position: absolute;
    right: 0;
    top:0;
    padding: 10px;
}

.logout{
    cursor: pointer;
    color: red;
}

.name{
    text-transform: uppercase;
    font-weight: 600;
}